<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lena Raine</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body id="top">
        <div class="wrapper">
            <nav>
                <div>
                    <a href="#main">Main article</a>
                </div>
                <div>
                    <a href="#source">Sources</a>
                </div>
                <div>
                    <a href="#aside">Lena's music</a>
                </div>
                </nav>
            <header>
                <h1>Lena Raine</h1>
            </header>
            <main>
                <article>
                    <div class="lena">
                        <img src="images/lena_raine.jpg" alt="">
                    </div>
                    <div id="main">
                        <h3>Lena Raine</h3>
                        <p>
                        Lena Raine born February 29, 1984, also known as Lena Chappelle or Kuraine,
                        is an American composer, producer, and video game developer. Raine is best 
                        known for her work on the soundtracks of Minecraft, Celeste, and Guild Wars 
                        2. She has composed music for various other video games, including Deltarune 
                        and Chicory: A Colorful Tale.  
                        </p>
                        
                        <h4>Early life</h4>
                        <p>
                            Raine was born on February 29, 1984 in Seattle, Washington. Her father 
                            is a musician and her mother is a dancer. She had an early exposure to 
                            music due to participation in choir at a young age. Her father was 
                            also a violinist. Through a Sonic the Hedgehog fan community she was 
                            introduced to MIDI arrangement, first recreating versions of songs she 
                            knew and then making original music. She later attended Cornish 
                            College of the Arts for a degree in music composition.
                        </p>

                        <h4>Career</h4>
                        <p>
                            In her early career, Raine worked on titles such as Dead State and 
                            Hackmud, released in 2014 and 2016 respectively. Raine began 
                            working at large studios while located in Seattle, Washington,
                            doing quality assurance and certification testing at companies 
                            such as Microsoft and Nintendo. She did this while releasing 
                            her own music before she was eventually hired at ArenaNet.
                            She worked on Guild Wars 2 at ArenaNet for six years as a designer 
                            and soundtrack composer. At ArenaNet, she and Maclaine Diemer were 
                            in-house composers of the music for the game's 2015 expansion, 
                            Guild Wars 2: Heart of Thorns. She left ArenaNet in 2016, but 
                            has continued to occasionally compose songs for its various 
                            releases as a freelancer.
                        </p>
                        <p>
                            Raine also posted original work on Bandcamp as Kuraine. Impressed by 
                            her "fusion of ambient music, techno, and 8-bit sounds", video game 
                            developer Maddy Thorson hired Raine to compose the soundtrack for 
                            the game Celeste, released in 2018. Later that year, Raine released 
                            the text adventure ESC on itch.io. Raine was the developer and 
                            composer for ESC, with visuals created by Dataerase. In 2019, she 
                            freelance and self-published work from 2019 onward, with her 
                            composition work for larger studios, such as her mastering 
                            work on Steven Universe: The Movie soundtrack, being released 
                            during the same time as her personal work on websites like Bandcamp.
                        </p>
                        <p>
                            She composed music for Minecraft, creating four new pieces of music 
                            which were included in the 1.16 "Nether Update" in 2020. A year 
                            later, she returned to Minecraft, composing six new tracks for 
                            the 1.18 "Caves & Cliffs: Part II" update, alongside fellow video 
                            game composer Kumi Tanioka. A year after that, she also composed 
                            another three new tracks for the 1.19 "The Wild Update", and then 
                            about two years later, she composed five new tracks for 1.21 
                            "Tricky Trials". Raine created the soundtrack for the adventure 
                            RPG Chicory: A Colorful Tale, and assisted with the soundtrack 
                            for the second chapter of Deltarune, both released in 2021.
                        </p>
                        <p>
                            On May 28, 2024, Raine announced Anothereal, a game combining 
                            elements of shoot 'em up and role-playing video games, Raine is 
                            credited with being the primary designer of the project, with 
                            work having begun in 2021. The game is being developed by 
                            Radical Dreamland, Raine's single-person development studio.
                        </p>
                    </div>
                </article>
                <aside id="aside">
                    <h3>More music from lena:</h3>
                    <ul>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2001%20Prologue.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://ia601404.us.archive.org/10/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2002%20First%20Steps.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2003%20Resurrections.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2004%20Awake.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2005%20Postcard%20from%20Celeste%20Mountain.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2006%20Checking%20In.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2007%20Spirit%20of%20Hospitality.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2008%20Scattered%20and%20Lost.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2009%20Golden.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2010%20Anxiety.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2011%20Quiet%20and%20Falling.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2012%20In%20the%20Mirror.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2014%20Starjump.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2015%20Reflection.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2016%20Confronting%20Myself.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2017%20Little%20Goth.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2018%20Reach%20for%20the%20Summit.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2019%20Exhale.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2020%20Heart%20of%20the%20Mountain.mp3"></audio>
                        </li>
                        <li>
                            <audio controls="" src="https://dn720309.ca.archive.org/0/items/celeste-original-soundtrack/Lena%20Raine%20-%20Celeste%20Original%20Soundtrack%20-%2021%20My%20Dearest%20Friends.mp3"></audio>
                        </li>
                    </ul>
                </aside>
                <!--
                <div class=".yt">
                    <iframe src="https://www.youtube.com/embed/ZO2pbnJvXp8?si=x1vh2Zw0Sa3YGAdf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class=".seatle">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172153.33373691145!2d-122.33979794999999!3d47.608715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA%2C%20USA!5e0!3m2!1sen!2sis!4v1765364670846!5m2!1sen!2sis" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </iframe>
                </div>
            -->
            </main>
            <footer id="foot">
                <div>
                    <h3>Sources:</h3>
                    <ul>
                        <div><a href="https://en.wikipedia.org/wiki/Lena_Raine">Wikipedia</a></div>
                        <div><a href="https://en.wikipedia.org/wiki/Celeste_(video_game)">Celeste</a></div>
                    </ul>
                    <h4>Images taken from:</h4>
                    <ul>
                        <div><a href="https://celeste.ink/wiki/Category:Celeste_game_assets">Celeste.ink</a></div>
                    </ul>
                </div>
                <div>
                    <dl>
                        <dt>Name:</dt>
                        <dd>Einar Helgi D.</dd>
                        <dt>Class:</dt>
                        <dd>VEFÞ1VG05AU</dd>
                    </dl>
                </div>
                <div>
                    <h4>My other works:</h4>
                    <ul>
                        <li><a href="verkefni_1/verk_1_1/index.html">verkefni 1.1</a></li>
                        <li><a href="verkefni_1/verk_1_2/index.html">verkefni 1.2</a></li>
                        <li><a href="verkefni_3/verk_3_1/index.html">verkefni 3.1</a></li>
                        <li><a href="verkefni_3/verk_3_2/index.html">verkefni 3.2</a></li>
                        <li><a href="verkefni_3/verk_3_3/index.html">verkefni 3.3</a></li>
                        <li><a href="verkefni_4/verk_4_timaverk/index.html">timeverkefni 4</a></li>
                        <li><a href="verkefni_4/verk_4_1/index.html">verkefni 4.1</a></li>
                        <li><a href="verkefni_4/verk_4_2/index.html">verkefni 4.2</a></li>
                        <li><a href="verkefni_6/timaverk_6/index.html">timeverkefni 6</a></li>
                        <li><a href="verkefni_6/verk_6/index.html">verkefni 6</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>